spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dll-auto=update

#desabilita a criação de logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 